<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<style>
#twitter-widget-0, #twitter-widget-1 {
    border:medium none !important;
    height:65.75% !important;
    transform:scale(1.5) !important;
    transform-origin:0 0 0 !important;
    width:66% !important;
    -ms-zoom: 1.5;
    -moz-transform: scale(1.5);
    -moz-transform-origin: 0 0;
    -o-transform: scale(1.5);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(1.5);
    -webkit-transform-origin: 0 0;
}
.container {
    display: inline-block;
    width: 49%;
}
</style>

<!-- these Twitter widgets use a particular data-widget-ids which should changed to a manually configured ones at some point so that won't break in the future -->
<div class="container">
    <a class="twitter-timeline" href="https://twitter.com/Nortal_AS" data-widget-id="541985202244157440" data-chrome="nofooter noheader noscrollbar" width="800"         height="1400">Tweets by @Nortal_AS</a>
</div>

<div class="container">
    <a class="twitter-timeline" href="https://twitter.com/hashtag/nortal" data-widget-id="542272591923523584" data-chrome="nofooter noheader noscrollbar" width="800" height="1400">#nortal Tweets</a>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.    src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>


